runnu

LaniusletSimius. . . . . . . ·‘'„Pag· 49
Aesopus et Petulons ......... 50
·=Muscaet1t1ula . , .......... 50
‘Lupus-ad Canem . . ......... 52
Frateretsoror. · · · ζ . · 55

Socrates ad Amicos' 2 ..... - J 54 ., .,

Poeta de eredere et non credere. .. .' .· . 55 «’ i

Eunuchus ad Improbum. . . . . . . .
Pullus ad Margaritam ¹.. . . ἶ·. Ι. . .
Apes et Fuci, Vespi judice ...... 60 ·

¹Aesopus ludens ..... ” ....... 6ι · ·

Conisadnguum . . . .· ...... 62 r Ξ

Cicada et Noctua ..... ⁴. . . ’. ·. 65
Arbores in Deorum tutele ....... 65
Pavo ad Junopem ..... ,. . . . ’. 66 ·
Aesopus respondens Garrulo . . . . , . 67 ¹*

-LIBER IV.

ΔΑεῑιωεειῡειιῑ,...ᾉ ³³·····Q ’
Po‘e'ta ...·,. .’ (J. . . ’. . . 7⁰

’ Mustela et Mur'es . .· ..... ’ . 7¹
vulpis et Uva ........... 7⁵²

Equus et Aper ..... - ,,,,,, 73 . κ

Aesopus testamenti interpres ..... ” .· 73

Pugna MuriumffetMustelarum ¹. · · 77 ’

Phaedrus . . .“ ......... 79
Vipera et Limu. . . .’ ..... 82
Vulpis ot Hircus . . .’ . . κ’. . 8‘3 Ι
De vitiis Hominum ..... . . . 84 Γ
Fur ot Lucerna..x.'. . .· ...... 84 ’.

 

