suu-ux η
s‘uuuuuuuu.

w

ι L‘lssu'ux'l.

Prologus ....... ¹. . . .'.'Pag.'1
Lupusutugnus. . . . . ι ‚s . . .. Ὶι
’ uanae rugum petentes ....... . 3
¹ Graculus superbus et Pavo ....... . 4
canis per fluvium caruem ferens· ..... , 6
Vacca, Capella , Ovis-'et Leo ....... 7
⁴ Ranae ad Solum ....... ,. . . . 9

Vulpis ad personum tragicam ..... ,. ,³ 9 Ι ’

LupusetGruis. . ., ..... ¹¹: . . 10¹ '

⁸Passerst1‚,epus ........... ιο
’ Lupus st Vulpis,‘judiue Simio Ι ..... ιι1 ‚
Asinus et Leo venantes .‘-.‘ . . 2'. . . 11 ·
fflmfflmm.m.3smss.m

VulpisutConuus¹ . . ¹. . . 13 ¹
ExSutore Mtdicus · ...... ’. . . ι4

Asinus ad senem Pastorem . · · . · 15 , ’. ⁴

Ovis, Cervus ut Lupus ..... ¹. . . 15
Ovis, &Canis et Lupusx ......... 16,

Mulier parturiens . . k ........ ¹7
x .

 

