ruuu'x. Χ
Canis parturiens ......... Pag. ¹7
Canes famelici . . . J. . ¹. . . 18
Leo Senex, Aper, Taurus et Asinus. . . . 18 Α
Mustela et Homo ...... ι. . . ’. ¹9

Ganisfidelis , . , . . ,·....ι9

, λ ,ΙΙεηαηιρῑειεῑΒομ . ‚ ...... “. . 20

*x ' CanisetCorcudilus . ‚ . , ,¹ 20'

7 Vulpis st §iconia ........ ’. .‘ 21
*Cauis,„etlThesuurus‚ st Vulturius . . . suu
. ¹Vulpis et A-quila . . . ,ν . . . ν. 23

“ . ,Άείηιιε inridens Aprum ..... ’ . . . 24

. Ranaeuretueures Taurorum praelia , . ,1. 24
. ςΜίΙαυεειΟοΙαωὴεε, . ,7, , . 2 . 25-

LIBERE

*Prologus .............. 2‚7>
Iuvencus, Leo et Praedator . . . ¹. . . . 28
Anusvirum aetstis mediae diligens, item Puella. ²9

ἱ HomoetGanis. ,μ . .30'

Aquila, FelesetApsr . . . . ., . . . 30
ι Caesar ud Aniensem ..... ¹. . . . 32
AquilayetCo'rnix . . . , . . , .' 36⁴
Mu'li duo' et Latrones. s, . ., . . .’, 56
Cervus ad Boves ........... 37ι
ΕρίΙοςιιε...ι..........59

IIBER ΙΙΙ. .-
Proiogus ......... . 42

Anus a'd Amprmam ......... 47

’ · Ι, Panthera et Pastores . · . s. · . ἶ 48

 

